token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
'+'
'-'
'!'
null
null
'true'
'false'
null
'&&'
'||'
'/'
'*'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
SUMA
RESTA
ADMIRACION
ROPERATOR
STYPE
TRUE
FALSE
BTYPE
AND
OR
DIVISION
MULTIPLI
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
REALLITERAL
BOOLITERAL
STRINGLITERAL
ID
WS

rule names:
program
statement
block
funtionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
arrayType
assigment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
funtionCall
actualParams
arrayLookup
arrayLength
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 193, 10, 19, 12, 19, 14, 19, 196, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 38, 41, 2, 281, 2, 65, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 26, 14, 2, 69, 70, 7, 3, 2, 2, 70, 91, 3, 2, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 7, 3, 2, 2, 73, 91, 3, 2, 2, 2, 74, 75, 5, 32, 17, 2, 75, 76, 7, 3, 2, 2, 76, 91, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 79, 7, 3, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 3, 2, 2, 82, 91, 3, 2, 2, 2, 83, 91, 5, 16, 9, 2, 84, 91, 5, 14, 8, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 91, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 6, 4, 2, 90, 68, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 96, 7, 7, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 42, 2, 2, 103, 105, 7, 4, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 6, 4, 2, 109, 9, 3, 2, 2, 2, 110, 115, 5, 12, 7, 2, 111, 112, 7, 9, 2, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 42, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 6, 4, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 5, 2, 2, 131, 134, 5, 6, 4, 2, 132, 133, 7, 31, 2, 2, 133, 135, 5, 6, 4, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 5, 36, 19, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 5, 36, 19, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 42, 2, 2, 144, 148, 7, 7, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 157, 7, 42, 2, 2, 155, 156, 7, 8, 2, 2, 156, 158, 5, 36, 19, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 163, 7, 42, 2, 2, 161, 162, 7, 8, 2, 2, 162, 164, 5, 36, 19, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 169, 7, 19, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 7, 42, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 12, 2, 2, 173, 31, 3, 2, 2, 2, 174, 177, 7, 42, 2, 2, 175, 176, 7, 13, 2, 2, 176, 178, 7, 42, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 36, 19, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 36, 19, 2, 188, 35, 3, 2, 2, 2, 189, 194, 5, 38, 20, 2, 190, 191, 7, 18, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 27, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 7, 28, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 227, 5, 60, 31, 2, 214, 217, 7, 42, 2, 2, 215, 216, 7, 13, 2, 2, 216, 218, 7, 42, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 227, 5, 52, 27, 2, 220, 227, 5, 56, 29, 2, 221, 227, 5, 58, 30, 2, 222, 227, 5, 50, 26, 2, 223, 227, 5, 48, 25, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 44, 23, 2, 226, 213, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 232, 7, 29, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 5, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 12, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 5, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 253, 7, 4, 2, 2, 252, 254, 5, 54, 28, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 53, 3, 2, 2, 2, 257, 262, 5, 36, 19, 2, 258, 259, 7, 9, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 12, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 13, 2, 2, 272, 273, 7, 37, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 61, 3, 2, 2, 2, 21, 65, 90, 96, 105, 115, 134, 148, 157, 163, 168, 177, 194, 202, 210, 217, 226, 232, 253, 262]