token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
'+'
'-'
'!'
null
null
'true'
'false'
null
'&&'
'||'
'/'
'*'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
SUMA
RESTA
ADMIRACION
ROPERATOR
STYPE
TRUE
FALSE
BTYPE
AND
OR
DIVISION
MULTIPLI
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
REALLITERAL
BOOLITERAL
STRINGLITERAL
ID
WS

rule names:
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
SUMA
RESTA
ADMIRACION
MAYOR
IGUALES
DIFERENTE
MENORIGU
MAYORIGU
MENOR
ROPERATOR
STYPE
TRUE
FALSE
BTYPE
AND
OR
DIVISION
MULTIPLI
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
REALLITERAL
BOOLITERAL
STRINGLITERAL
ID
PRINTABLE
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 362, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 156, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 178, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 193, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 208, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 213, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 218, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 266, 10, 43, 12, 43, 14, 43, 269, 11, 43, 3, 44, 3, 44, 7, 44, 273, 10, 44, 12, 44, 14, 44, 276, 11, 44, 3, 44, 3, 44, 7, 44, 280, 10, 44, 12, 44, 14, 44, 283, 11, 44, 3, 44, 3, 44, 3, 44, 7, 44, 288, 10, 44, 12, 44, 14, 44, 291, 11, 44, 5, 44, 293, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 299, 10, 46, 12, 46, 14, 46, 302, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 308, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 313, 10, 47, 12, 47, 14, 47, 316, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 350, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 357, 10, 51, 13, 51, 14, 51, 358, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 2, 97, 2, 99, 2, 101, 43, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 407, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 133, 3, 2, 2, 2, 35, 135, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 252, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 349, 3, 2, 2, 2, 97, 351, 3, 2, 2, 2, 99, 353, 3, 2, 2, 2, 101, 356, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 127, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 97, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 95, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 32, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 34, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 63, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 63, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 63, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 44, 3, 2, 2, 2, 149, 156, 5, 43, 22, 2, 150, 156, 5, 33, 17, 2, 151, 156, 5, 35, 18, 2, 152, 156, 5, 37, 19, 2, 153, 156, 5, 39, 20, 2, 154, 156, 5, 41, 21, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 178, 7, 112, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 99, 2, 2, 167, 178, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 178, 7, 118, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 178, 7, 105, 2, 2, 177, 157, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 103, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 52, 3, 2, 2, 2, 190, 193, 5, 49, 25, 2, 191, 193, 5, 51, 26, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 40, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 199, 7, 126, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 62, 3, 2, 2, 2, 204, 208, 5, 27, 14, 2, 205, 208, 5, 29, 15, 2, 206, 208, 5, 57, 29, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 64, 3, 2, 2, 2, 209, 213, 5, 61, 31, 2, 210, 213, 5, 59, 30, 2, 211, 213, 5, 55, 28, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 66, 3, 2, 2, 2, 214, 218, 5, 27, 14, 2, 215, 218, 5, 29, 15, 2, 216, 218, 5, 31, 16, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 121, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 103, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 112, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 117, 2, 2, 251, 80, 3, 2, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 121, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 106, 2, 2, 262, 84, 3, 2, 2, 2, 263, 267, 5, 97, 49, 2, 264, 266, 5, 97, 49, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 86, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 97, 49, 2, 271, 273, 5, 97, 49, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 23, 12, 2, 278, 280, 5, 97, 49, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 293, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 23, 12, 2, 285, 289, 5, 97, 49, 2, 286, 288, 5, 97, 49, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 270, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 293, 88, 3, 2, 2, 2, 294, 295, 5, 53, 27, 2, 295, 90, 3, 2, 2, 2, 296, 300, 5, 25, 13, 2, 297, 299, 5, 95, 48, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 25, 13, 2, 304, 92, 3, 2, 2, 2, 305, 308, 5, 17, 9, 2, 306, 308, 5, 99, 50, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 313, 5, 17, 9, 2, 310, 313, 5, 99, 50, 2, 311, 313, 5, 97, 49, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 94, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 350, 5, 97, 49, 2, 318, 350, 5, 99, 50, 2, 319, 350, 7, 34, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 7, 34, 2, 2, 322, 350, 7, 36, 2, 2, 323, 350, 5, 31, 16, 2, 324, 350, 4, 37, 41, 2, 325, 350, 5, 5, 3, 2, 326, 350, 5, 7, 4, 2, 327, 350, 5, 61, 31, 2, 328, 350, 5, 27, 14, 2, 329, 350, 5, 15, 8, 2, 330, 350, 5, 29, 15, 2, 331, 350, 5, 23, 12, 2, 332, 350, 5, 59, 30, 2, 333, 350, 7, 60, 2, 2, 334, 350, 5, 3, 2, 2, 335, 350, 5, 43, 22, 2, 336, 350, 5, 13, 7, 2, 337, 350, 5, 33, 17, 2, 338, 350, 4, 65, 66, 2, 339, 350, 5, 5, 3, 2, 340, 350, 7, 94, 2, 2, 341, 350, 5, 21, 11, 2, 342, 350, 7, 96, 2, 2, 343, 350, 5, 17, 9, 2, 344, 350, 7, 98, 2, 2, 345, 350, 5, 11, 6, 2, 346, 350, 7, 126, 2, 2, 347, 350, 5, 9, 5, 2, 348, 350, 7, 128, 2, 2, 349, 317, 3, 2, 2, 2, 349, 318, 3, 2, 2, 2, 349, 319, 3, 2, 2, 2, 349, 320, 3, 2, 2, 2, 349, 323, 3, 2, 2, 2, 349, 324, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 326, 3, 2, 2, 2, 349, 327, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 349, 330, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 332, 3, 2, 2, 2, 349, 333, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 96, 3, 2, 2, 2, 351, 352, 9, 2, 2, 2, 352, 98, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 100, 3, 2, 2, 2, 355, 357, 9, 4, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 51, 2, 2, 361, 102, 3, 2, 2, 2, 20, 2, 155, 177, 192, 207, 212, 217, 267, 274, 281, 289, 292, 300, 307, 312, 314, 349, 358, 3, 8, 2, 2]