PyCOMA=1
PIZQ=2
PDER=3
KEYDER=4
KEYIZQ=5
ASSIGN=6
COMA=7
UNDERS=8
PCIZQ=9
PCDER=10
PUNTO=11
COMI=12
SUMA=13
RESTA=14
ADMIRACION=15
ROPERATOR=16
STYPE=17
TRUE=18
FALSE=19
BTYPE=20
AND=21
OR=22
DIVISION=23
MULTIPLI=24
AOP=25
MOP=26
UNARY=27
IF=28
ELSE=29
WHILE=30
RETURN=31
PRINT=32
CLASS=33
NEW=34
LENGTH=35
INTLITERAL=36
REALLITERAL=37
BOOLITERAL=38
STRINGLITERAL=39
ID=40
WS=41
';'=1
'('=2
')'=3
'}'=4
'{'=5
'='=6
','=7
'_'=8
'['=9
']'=10
'.'=11
'"'=12
'+'=13
'-'=14
'!'=15
'true'=18
'false'=19
'&&'=21
'||'=22
'/'=23
'*'=24
'if'=28
'else'=29
'while'=30
'return'=31
'print'=32
'class'=33
'new'=34
'length'=35
