token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
'\''
null
'boolean'
'char'
'int'
'string'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
COMISIMPLE
ROPERATOR
BOOLEAN
CHAR
INT
STRING
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
TRUE
FALSE
STRINGLITERAL
CHARLITERAL
ID
WS

rule names:
program
statement
block
funtionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
stype
arrayType
assigment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
funtionCall
actualParams
arrayLookup
arrayLength
literal
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 7, 24, 240, 10, 24, 12, 24, 14, 24, 243, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 270, 10, 29, 12, 29, 14, 29, 273, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 288, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 17, 20, 3, 2, 33, 34, 2, 297, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 95, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 3, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 3, 2, 2, 86, 95, 3, 2, 2, 2, 87, 95, 5, 16, 9, 2, 88, 95, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 6, 4, 2, 94, 72, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 100, 7, 7, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 37, 2, 2, 107, 109, 7, 4, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 3, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 37, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 6, 4, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 5, 2, 2, 136, 139, 5, 6, 4, 2, 137, 138, 7, 25, 2, 2, 138, 140, 5, 6, 4, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 38, 20, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 38, 20, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 37, 2, 2, 149, 153, 7, 7, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 162, 7, 37, 2, 2, 160, 161, 7, 8, 2, 2, 161, 163, 5, 38, 20, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 170, 7, 37, 2, 2, 168, 169, 7, 8, 2, 2, 169, 171, 5, 38, 20, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 176, 5, 30, 16, 2, 173, 176, 5, 32, 17, 2, 174, 176, 7, 37, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 11, 2, 2, 181, 182, 7, 12, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 7, 37, 2, 2, 184, 185, 7, 13, 2, 2, 185, 187, 7, 37, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 38, 20, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 38, 20, 2, 197, 37, 3, 2, 2, 2, 198, 203, 5, 40, 21, 2, 199, 200, 7, 16, 2, 2, 200, 202, 5, 40, 21, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 42, 22, 2, 207, 208, 7, 21, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 44, 23, 2, 215, 216, 7, 22, 2, 2, 216, 218, 5, 44, 23, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 236, 5, 62, 32, 2, 223, 226, 7, 37, 2, 2, 224, 225, 7, 13, 2, 2, 225, 227, 7, 37, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 236, 3, 2, 2, 2, 228, 236, 5, 54, 28, 2, 229, 236, 5, 58, 30, 2, 230, 236, 5, 60, 31, 2, 231, 236, 5, 52, 27, 2, 232, 236, 5, 50, 26, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 46, 24, 2, 235, 222, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 241, 7, 23, 2, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 7, 5, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 12, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 5, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 37, 2, 2, 260, 262, 7, 4, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 55, 3, 2, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 9, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 37, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 7, 12, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 7, 31, 2, 2, 282, 61, 3, 2, 2, 2, 283, 288, 7, 32, 2, 2, 284, 288, 5, 64, 33, 2, 285, 288, 7, 35, 2, 2, 286, 288, 7, 36, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 9, 3, 2, 2, 290, 65, 3, 2, 2, 2, 22, 69, 94, 100, 109, 120, 139, 153, 162, 170, 175, 186, 203, 211, 219, 226, 235, 241, 262, 271, 287]