PyCOMA=1
PIZQ=2
PDER=3
KEYDER=4
KEYIZQ=5
ASSIGN=6
COMA=7
UNDERS=8
PCIZQ=9
PCDER=10
PUNTO=11
COMI=12
COMISIMPLE=13
ROPERATOR=14
BOOLEAN=15
CHAR=16
INT=17
STRING=18
AOP=19
MOP=20
UNARY=21
IF=22
ELSE=23
WHILE=24
RETURN=25
PRINT=26
CLASS=27
NEW=28
LENGTH=29
INTLITERAL=30
TRUE=31
FALSE=32
STRINGLITERAL=33
CHARLITERAL=34
ID=35
WS=36
';'=1
'('=2
')'=3
'}'=4
'{'=5
'='=6
','=7
'_'=8
'['=9
']'=10
'.'=11
'"'=12
'\''=13
'boolean'=15
'char'=16
'int'=17
'string'=18
'if'=22
'else'=23
'while'=24
'return'=25
'print'=26
'class'=27
'new'=28
'length'=29
'true'=31
'false'=32
