token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
'\''
null
'boolean'
'char'
'int'
'string'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
COMISIMPLE
ROPERATOR
BOOLEAN
CHAR
INT
STRING
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
TRUE
FALSE
STRINGLITERAL
CHARLITERAL
ID
WS

rule names:
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
COMISIMPLE
SUMA
RESTA
ADMIRACION
MAYOR
IGUALES
DIFERENTE
MENORIGU
MAYORIGU
MENOR
ROPERATOR
BOOLEAN
CHAR
INT
STRING
AND
OR
DIVISION
MULTIPLI
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
TRUE
FALSE
STRINGLITERAL
CHARLITERAL
ID
PRINTABLE
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 162, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 201, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 206, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 211, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 259, 10, 44, 12, 44, 14, 44, 262, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 277, 10, 47, 12, 47, 14, 47, 280, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 286, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 292, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 297, 10, 49, 12, 49, 14, 49, 300, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 335, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 342, 10, 53, 13, 53, 14, 53, 343, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 2, 59, 2, 61, 2, 63, 2, 65, 21, 67, 22, 69, 23, 71, 24, 73, 25, 75, 26, 77, 27, 79, 28, 81, 29, 83, 30, 85, 31, 87, 32, 89, 33, 91, 34, 93, 35, 95, 36, 97, 37, 99, 2, 101, 2, 103, 2, 105, 38, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 379, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 150, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 180, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 195, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 215, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 338, 3, 2, 2, 2, 105, 341, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 97, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 93, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 95, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 63, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 63, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 42, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 44, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 46, 3, 2, 2, 2, 155, 162, 5, 45, 23, 2, 156, 162, 5, 35, 18, 2, 157, 162, 5, 37, 19, 2, 158, 162, 5, 39, 20, 2, 159, 162, 5, 41, 21, 2, 160, 162, 5, 43, 22, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 116, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 54, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 105, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 40, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 192, 7, 126, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 62, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 64, 3, 2, 2, 2, 197, 201, 5, 29, 15, 2, 198, 201, 5, 31, 16, 2, 199, 201, 5, 59, 30, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 66, 3, 2, 2, 2, 202, 206, 5, 63, 32, 2, 203, 206, 5, 61, 31, 2, 204, 206, 5, 57, 29, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 68, 3, 2, 2, 2, 207, 211, 5, 29, 15, 2, 208, 211, 5, 31, 16, 2, 209, 211, 5, 33, 17, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 72, 3, 2, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 74, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 112, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 114, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 117, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 121, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 105, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 106, 2, 2, 255, 86, 3, 2, 2, 2, 256, 260, 5, 101, 51, 2, 257, 259, 5, 101, 51, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 88, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 103, 2, 2, 267, 90, 3, 2, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 103, 2, 2, 273, 92, 3, 2, 2, 2, 274, 278, 5, 25, 13, 2, 275, 277, 5, 99, 50, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 25, 13, 2, 282, 94, 3, 2, 2, 2, 283, 285, 5, 27, 14, 2, 284, 286, 5, 99, 50, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 27, 14, 2, 288, 96, 3, 2, 2, 2, 289, 292, 5, 17, 9, 2, 290, 292, 5, 103, 52, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 297, 5, 17, 9, 2, 294, 297, 5, 103, 52, 2, 295, 297, 5, 101, 51, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 98, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 335, 5, 101, 51, 2, 302, 335, 5, 103, 52, 2, 303, 335, 7, 34, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 34, 2, 2, 306, 335, 7, 36, 2, 2, 307, 335, 5, 33, 17, 2, 308, 335, 4, 37, 40, 2, 309, 335, 5, 27, 14, 2, 310, 335, 5, 5, 3, 2, 311, 335, 5, 7, 4, 2, 312, 335, 5, 63, 32, 2, 313, 335, 5, 29, 15, 2, 314, 335, 5, 15, 8, 2, 315, 335, 5, 31, 16, 2, 316, 335, 5, 23, 12, 2, 317, 335, 5, 61, 31, 2, 318, 335, 7, 60, 2, 2, 319, 335, 5, 3, 2, 2, 320, 335, 5, 45, 23, 2, 321, 335, 5, 13, 7, 2, 322, 335, 5, 35, 18, 2, 323, 335, 4, 65, 66, 2, 324, 335, 5, 5, 3, 2, 325, 335, 7, 94, 2, 2, 326, 335, 5, 21, 11, 2, 327, 335, 7, 96, 2, 2, 328, 335, 5, 17, 9, 2, 329, 335, 7, 98, 2, 2, 330, 335, 5, 11, 6, 2, 331, 335, 7, 126, 2, 2, 332, 335, 5, 9, 5, 2, 333, 335, 7, 128, 2, 2, 334, 301, 3, 2, 2, 2, 334, 302, 3, 2, 2, 2, 334, 303, 3, 2, 2, 2, 334, 304, 3, 2, 2, 2, 334, 307, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 309, 3, 2, 2, 2, 334, 310, 3, 2, 2, 2, 334, 311, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 313, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 317, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 102, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 104, 3, 2, 2, 2, 340, 342, 9, 4, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 53, 2, 2, 346, 106, 3, 2, 2, 2, 15, 2, 161, 200, 205, 210, 260, 278, 285, 291, 296, 298, 334, 343, 3, 8, 2, 2]